# SkiaSharpDemo

./: SkiaSharpDemo.sln
SkiaSharpDemo/: App.xaml  App.xaml.cs  BitmapExtensions.cs  IPhotoLibrary.cs  SaveImagePage.xaml  SaveImagePage.xaml.cs  SkiaSharpDemo.csproj
SkiaSharpDemo.Android/: MainActivity.cs  PhotoLibrary.cs  SkiaSharpDemo.Android.csproj
SkiaSharpDemo.Android/Properties/: AndroidManifest.xml
SkiaSharpDemo.Android/Resources/: Resource.designer.cs
SkiaSharpDemo.iOS/: Info.plist  PhotoLibrary.cs  SkiaSharpDemo.iOS.csproj
